
# 파이썬은 c기반 언어->포인터의 개념을 갖고 있음
a=[1,2,3]
b=list(a)
b[1]=5
print(a) # 1, 2, 3


a=[1,2,3]
b=a
b[1]=5
print(a)    # 1, 5, 3